menu "AI-PNP Configuration"

    config WIFI_SSID
        string "WiFi SSID"
        default "YOUR_WIFI_SSID"
        help
            WiFi network name for the ESP32-P4 to connect to.

    config WIFI_PASSWORD
        string "WiFi Password"
        default "YOUR_WIFI_PASSWORD"
        help
            WiFi password.

    config DOUBAO_API_KEY
        string "Doubao API Key"
        default "YOUR_DOUBAO_API_KEY"
        help
            API key for Doubao Vision API.

    config DOUBAO_API_URL
        string "Doubao API URL"
        default "https://ark.cn-beijing.volces.com/api/v3/chat/completions"
        help
            Doubao Vision API endpoint URL.

endmenu
